plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

sourceSets {
    main{
        java{
            srcDir 'src/'
        }
    }
}

dependencies {
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
}
jar {
    classifier = 'all'
    manifest {
      attributes(
        'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
        'Main-Class': 'xyz.finlaym.serverstatus.Main'
      )
    }
}


application {
    // Define the main class for the application.
    mainClassName = 'xyz.finlaym.serverstatus.Main'
}
